import 'package:get/get.dart';

class MyTranslation implements Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'ar': {
          'Continue': 'استمر',
          'Home': 'الرئسية',
          'Select A Language': 'إختر لغة',
          'English': 'الانجليزية',
          'French': 'الفرنسية',
          'Arabic': 'العربية',
          'Login': 'تسجيل الدخول',
          'Sign Up  ->': 'اشتراك ->',
          'email': 'بريد إلكتروني',
          'password': 'كلمة المرور',
          'forgot your Password?': 'نسيت كلمة السر؟',
          'username': 'اسم المستخدم',
          'Sign Up': 'اشتراك',
          'is Empty': 'فارغ',
          'Invalid Email': 'بريد إلكتروني خاطئ',
          'password is short': 'كلمة المرور قصيرة',
          'send Message': "إرسال رسالة",
          'Code': 'رمز',
          'Check': 'تحقق',
          'Login  ->': 'تسجيل الدخول ->',
          'username is short': "اسم المستخدم قصير",
          'Change Password': 'تغيير كلمة المرور',
          'Enter a new password for\n change your password.':
              ".أدخل كلمة مرور جديدة\n لتغيير كلمة المرور الخاصة بك",
          'Invalid password': 'كلمة المرور خاطئة',
          'Change': 'تغيير',
          'Cancel': 'الغاء',
          'Re Enter password': 'اعد ادخال كلمة المرور',
          'Verify Your email': 'تحقق من البريد الالكتروني',
          'Please enter 4 digit code send to :':
              'الرجاء إدخال الرمز المكون من 4 أرقام الذي تم إرساله إلى:',
          'Resend': 'إعادة إرسال',
          'Do you want to Exit ?': 'هل تريد الخروج ؟',
          'alert': 'تنبيه',
          'Confirm': 'يتأكد',
          'Ok': 'نعم',
          'Error': 'خطأ',
          'Internet': 'إنترنت',
          'Check your Internet And retry.':
              'تحقق من الإنترنت الخاص بك وأعد المحاولة.',
          'server': 'خادم',
          'An error in The server.': 'خطأ في الخادم.',
          "Email already exists": 'البريد الإلكتروني موجود بالفعل',
          'Skip -->': 'تخطي -->',
          'choose Your Product': 'اختر المنتج الخاص بك',
          'we have a 100k+ Products. Choose\n your product from our E-\ncommerce shope.':
              'لدينا أكثر من 100 ألف منتج. اختر\n منتجك من متجر التجارة الإلكترونية الخاص بنا.',
          'Easy & Sage Payment': 'دفع سهل ومقصط.',
          'Easy checkout & Sate payment\n mathed. Trusted by Our Customers\n from all over the world.':
              'سهولة الدفع و\n المحسوبة. موثوق به من قبل عملائنا\n من جميع أنحاء العالم.',
          'Track Your Order': 'أتبع طلبيتك',
          "Best Tracker has been User for\n For track your order. You'll know where\n your product is at the moment.":
              "لقد كان أفضل متتبع هو المستخدم\n لتتبع طلبك. ستعرف مكان\n منتجك في الوقت الحالي.",
          'Fast Deliveryl': 'سريع التوصيل',
          'Reliable And Fast Delivery. We\n Delivrey your product the fastest\n way possible.':
              'تسليم موثوق وسريع. نحن\n نقوم بتسليم منتجك بأسرع\n طريقة ممكنة.',
          'email is not Exists': "البريد الإلكتروني غير موجود",
          'The password is incorrect': 'كلمة المرور غير صحيحة',
          'Search': 'بحث',
          'Categories': 'فئات',
          'No results': 'لا نتائج',
          'Description': 'وصف',
          'Price': 'ثمن',
          'Discount': 'التخفيض',
          'Count': 'العدد',
          'Quantity': 'الكمية',
          'Add To Bag': 'اضافة الى السلة',
          'favorite': 'المفضلة',
          'you don\'t have any favorite': 'ليس لديك اي مفضلة',
          'Delete Profile Image': 'حذف صورة الملف الشخصي',
          'Are Your sure to delete your profile image?':
              'هل أنت متأكد من حذف صورة ملفك الشخصي؟',
          'Delete': 'حذف',
          'Disable Notifications': 'إبطال  الاشعارات',
          'Date created': 'تاريخ الإنشاء',
          'Orders Count': 'عدد الطلبات',
          'About Us': 'معلومات عنا',
          'Contact Us': 'اتصل بنا',
          'Logout': 'تسجيل الخروج',
          'Alert !': 'تنبيه',
          'Are you sure to log out?': 'هل أنت متأكد من تسجيل الخروج؟ ',
          'This is an experimental application for e-commerce and was developed by a flutter developer. This is one of the models. We can also develop more applications like this model. You can also request your own application under certain conditions. You can contact us through this information.':
              'هذا تطبيق تجريبي لاتجارة الالكترونيية وتم تطويره من قبل مطور flutter وهذا احد النماذج كما يمكننا تطوير المزيد من التطبيقات مثل هذا النموذج وكذالك كمكنك ان تطلب تطبيق خاص بك بشروط معينة يمكنك ان تتواصل معنا من خلال هذه المعلومات.',
          'WhatsApp': 'واتساب',
          'My Cart': 'عربتي',
          'Are You Sure to delete this order?':
              'هل انت متاكد من حذف هذا الطلب؟',
          'Buying': 'شراء',
          'Phone': 'الهاتف',
          'Could not launch': 'لا يمكن فتح الرابط',
          'Favorite': 'المفضلة',
          'Cart': 'السللة',
          'Profile': 'الملف الشخص',
        },
        'fr': {
          'Continue': 'Continuer',
          'Home': 'Accueil',
          'Select A Language': 'Choisissez une langue',
          'English': 'Anglais',
          'French': 'Français',
          'Arabic': 'Arabe',
          'Login': 'Connexion',
          'Sign Up  ->': 'Inscription ->',
          'email': 'email',
          'password': 'Mot de passe',
          'forgot your Password?': 'Mot de passe oublié?',
          'username': 'Nom d\'utilisateur',
          'Sign Up': 'Inscription',
          'is Empty': 'est vide',
          'Invalid Email': 'Email invalide',
          'password is short': 'Le mot de passe est court',
          'send Message': 'Envoyer un message',
          'Code': 'code',
          'Check': 'Vérifier',
          'Login  ->': 'Connexion ->',
          'username is short': 'Le nom d\'utilisateur est court',
          'Change Password': 'Changer le mot de passe',
          'Enter a new password for\n change your password.':
              'Entrez un nouveau mot de passe pour\n changer votre mot de passe.',
          'Invalid password': 'Mot de passe invalide',
          'Change': 'Changer',
          'Cancel': 'Annuler',
          'Re Enter password': 'Re-saisir le mot de passe',
          'Verify Your email': 'Vérifiez votre email',
          'Please enter 4 digit code send to :':
              'Veuillez entrer le code à 4 chiffres envoyé à :',
          'Resend': 'Renvoyer',
          'Do you want to Exit ?': 'Voulez-vous quitter ?',
          'alert': 'Alerte',
          'Confirm': 'Confirmer',
          'Ok': 'D\'accord',
          'Error': 'Erreur',
          'Internet': 'Internet',
          'Check your Internet And retry.':
              'Vérifiez votre connexion Internet et réessayez.',
          'server': 'Serveur',
          'An error in The server.': 'Erreur dans le serveur.',
          "Email already exists": 'L\'email existe déjà',
          'Skip -->': 'Passer -->',
          'choose Your Product': 'Choisissez votre produit',
          'we have a 100k+ Products. Choose\n your product from our E-\ncommerce shope.':
              'Nous avons plus de 100k produits. Choisissez\n votre produit dans notre boutique E-\ncommerce.',
          'Easy & Sage Payment': 'Paiement facile et sécurisé',
          'Easy checkout & Sate payment\n mathed. Trusted by Our Customers\n from all over the world.':
              'Facilité de paiement et paiement sécurisé\n mathed. Approuvé par nos clients\n du monde entier.',
          'Track Your Order': 'Suivez votre commande',
          "Best Tracker has been User for\n For track your order. You'll know where\n your product is at the moment.":
              'Le meilleur traqueur a été utilisé pour\n suivre votre commande. Vous saurez où\n se trouve votre produit en ce moment.',
          'Fast Deliveryl': 'Livraison rapide',
          'Reliable And Fast Delivery. We\n Delivrey your product the fastest\n way possible.':
              'Livraison fiable et rapide. Nous\n livrons votre produit de la manière la plus\n rapide possible.',
          'email is not Exists': 'L\'email n\'existe pas',
          'The password is incorrect': 'Le mot de passe est incorrect',
          'Search': 'Rechercher',
          'Categories': 'Catégories',
          'No results': 'Aucun résultat',
          'Description': 'Description',
          'Price': 'Prix',
          'Discount': 'Remise',
          'Count': 'Nombre',
          'Quantity': 'Quantité',
          'Add To Bag': 'Ajouter au panier',
          'favorite': 'Favori',
          'you don\'t have any favorite': 'Vous n\'avez aucun favori',
          'Delete Profile Image': 'Supprimer l\'image de profil',
          'Are Your sure to delete your profile image?':
              'Êtes-vous sûr de supprimer votre image de profil?',
          'Delete': 'Supprimer',
          'Disable Notifications': 'Désactiver les notifications',
          'Date created': 'Date de création',
          'Orders Count': 'Nombre de commandes',
          'About Us': 'À propos de nous',
          'Contact Us': 'Nous contacter',
          'Logout': 'Déconnexion',
          'Alert !': 'Alerte !',
          'Are you sure to log out?': 'Êtes-vous sûr de vous déconnecter?',
          'This is an experimental application for e-commerce and was developed by a flutter developer. This is one of the models. We can also develop more applications like this model. You can also request your own application under certain conditions. You can contact us through this information.':
              'Ceci est une application expérimentale pour le commerce électronique et a été développée par un développeur Flutter. Ceci est l\'un des modèles. Nous pouvons également développer plus d\'applications comme ce modèle. Vous pouvez également demander votre propre application sous certaines conditions. Vous pouvez nous contacter via ces informations.',
          'WhatsApp': 'WhatsApp',
          'My Cart': 'Mon panier',
          'Are You Sure to delete this order?':
              'Êtes-vous sûr de supprimer cette commande?',
          'Buying': 'Achat',
          'Phone': 'Téléphone',
          'Could not launch': 'Impossible de lancer',
          'Favorite': 'Favori',
          'Cart': 'Panier',
          'Profile': 'Profil'
        },
      };
}
